
/* Class = "UIButton"; normalTitle = "Далее"; ObjectID = "1Gw-UM-LyO"; */
"1Gw-UM-LyO.normalTitle" = "Далее";

/* Class = "UILabel"; text = "Наши менеджеры свяжуться с вами в ближайшее время для потдверждения заказа"; ObjectID = "2Ki-kt-wkY"; */
"2Ki-kt-wkY.text" = "Наши менеджеры свяжуться с вами в ближайшее время для потдверждения заказа";

/* Class = "UILabel"; text = "Blanco "; ObjectID = "2ya-mw-GgL"; */
"2ya-mw-GgL.text" = "Blanco ";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "3UV-rk-J82"; */
"3UV-rk-J82.normalTitle" = "Button";

/* Class = "UILabel"; text = "Закажите обратный звонок"; ObjectID = "3ik-Ue-Y21"; */
"3ik-Ue-Y21.text" = "Закажите обратный звонок";

/* Class = "UILabel"; text = "Вы выбрали"; ObjectID = "4fd-I9-S8U"; */
"4fd-I9-S8U.text" = "Вы выбрали";

/* Class = "UILabel"; text = "Blanco "; ObjectID = "5oc-YQ-0Et"; */
"5oc-YQ-0Et.text" = "Blanco ";

/* Class = "UILabel"; text = "Как связаться"; ObjectID = "6Hd-oh-cZO"; */
"6Hd-oh-cZO.text" = "Как связаться";

/* Class = "UILabel"; text = "Size Size Size Size Size Size Size Size Size Size Size Size v Size Size Size Size Size Size Size Size Size Size Size Size Size Size Size v Size Size Size Size Size Size Size Size Size Size Size Size Size Size Size v Size Size Size"; ObjectID = "7rG-3C-xT7"; */
"7rG-3C-xT7.text" = "Size Size Size Size Size Size Size Size Size Size Size Size v Size Size Size Size Size Size Size Size Size Size Size Size Size Size Size v Size Size Size Size Size Size Size Size Size Size Size Size Size Size Size v Size Size Size";

/* Class = "UILabel"; text = "Blanco"; ObjectID = "9gt-0S-2RR"; */
"9gt-0S-2RR.text" = "Blanco";

/* Class = "UILabel"; text = "Вы выбрали"; ObjectID = "9hi-uJ-4ky"; */
"9hi-uJ-4ky.text" = "Вы выбрали";

/* Class = "UIButton"; normalTitle = "+380 48 73 73 483"; ObjectID = "AmQ-Y5-qyH"; */
"AmQ-Y5-qyH.normalTitle" = "+380 48 73 73 483";

/* Class = "UIButton"; normalTitle = "Отправить заказ"; ObjectID = "BAf-4f-WO7"; */
"BAf-4f-WO7.normalTitle" = "Отправить заказ";

/* Class = "UILabel"; text = "ТВЦ «МЕГАДОМ», 2-й Новый Комплекс, 2/3 этаж"; ObjectID = "Ce7-6o-mWa"; */
"Ce7-6o-mWa.text" = "ТВЦ «МЕГАДОМ», 2-й Новый Комплекс, 2/3 этаж";

/* Class = "UILabel"; text = "Контакты"; ObjectID = "ETV-Si-qEI"; */
"ETV-Si-qEI.text" = "Контакты";

/* Class = "UITextField"; placeholder = "Ваше имя"; ObjectID = "EWX-Jt-na0"; */
"EWX-Jt-na0.placeholder" = "Ваше имя";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "FaE-YI-yGQ"; */
"FaE-YI-yGQ.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "info@habitare.ua"; ObjectID = "G2J-Zm-dvp"; */
"G2J-Zm-dvp.normalTitle" = "info@habitare.ua";

/* Class = "UITextField"; placeholder = "Комментарий к заказу (По желанию)"; ObjectID = "Gra-6d-GIK"; */
"Gra-6d-GIK.placeholder" = "Комментарий к заказу (По желанию)";

/* Class = "UITextField"; placeholder = "Ваше имя"; ObjectID = "H0V-ra-xMx"; */
"H0V-ra-xMx.placeholder" = "Ваше имя";

/* Class = "UILabel"; text = "Вы указали площадь:"; ObjectID = "IVc-pU-zl3"; */
"IVc-pU-zl3.text" = "Вы указали площадь:";

/* Class = "UIButton"; normalTitle = "+380 68 82 54 435"; ObjectID = "Kcd-8q-Usv"; */
"Kcd-8q-Usv.normalTitle" = "+380 68 82 54 435";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "M6B-PQ-wPG"; */
"M6B-PQ-wPG.normalTitle" = "Button";

/* Class = "UITextField"; placeholder = "Площадь"; ObjectID = "MBB-n1-2LJ"; */
"MBB-n1-2LJ.placeholder" = "Площадь";

/* Class = "UITextField"; placeholder = "Номер телефона"; ObjectID = "Nkj-34-LXn"; */
"Nkj-34-LXn.placeholder" = "Номер телефона";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "ODu-tb-s0h"; */
"ODu-tb-s0h.normalTitle" = "Button";

/* Class = "UITextField"; placeholder = "Площадь"; ObjectID = "PwG-Gn-qHz"; */
"PwG-Gn-qHz.placeholder" = "Площадь";

/* Class = "UIButton"; normalTitle = "Отправить"; ObjectID = "Qht-7C-e0C"; */
"Qht-7C-e0C.normalTitle" = "Отправить";

/* Class = "UIButton"; normalTitle = "На главную"; ObjectID = "Tpd-bf-gaR"; */
"Tpd-bf-gaR.normalTitle" = "На главную";

/* Class = "UILabel"; text = "Title"; ObjectID = "VtX-Vf-BTc"; */
"VtX-Vf-BTc.text" = "Title";

/* Class = "UITextField"; placeholder = "Электронная почта"; ObjectID = "VuX-4R-LRI"; */
"VuX-4R-LRI.placeholder" = "Электронная почта";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "WvE-Be-YZB"; */
"WvE-Be-YZB.normalTitle" = "Button";

/* Class = "UILabel"; text = "Заполните необходимую информацию и мы с вами свяжемся для подтверждения заказа."; ObjectID = "Xmo-6p-w7x"; */
"Xmo-6p-w7x.text" = "Заполните необходимую информацию и мы с вами свяжемся для подтверждения заказа.";

/* Class = "UILabel"; text = "Вы выбрали"; ObjectID = "Y7P-69-jol"; */
"Y7P-69-jol.text" = "Вы выбрали";

/* Class = "UILabel"; text = "Без выходных - с 10.00 до 20.00"; ObjectID = "aHa-43-5n5"; */
"aHa-43-5n5.text" = "Без выходных - с 10.00 до 20.00";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "aL5-RY-l66"; */
"aL5-RY-l66.title" = " ";

/* Class = "UILabel"; text = "Label"; ObjectID = "cim-bx-u40"; */
"cim-bx-u40.text" = "Label";

/* Class = "UILabel"; text = "Вы еще ничего не добавили в избранное"; ObjectID = "dIv-Qh-5an"; */
"dIv-Qh-5an.text" = "Вы еще ничего не добавили в избранное";

/* Class = "UILabel"; text = "Толбухина 135, г.Одесса, 65080, Украина"; ObjectID = "daB-jZ-QC6"; */
"daB-jZ-QC6.text" = "Толбухина 135, г.Одесса, 65080, Украина";

/* Class = "UILabel"; text = "м/кв"; ObjectID = "fWp-r2-bLv"; */
"fWp-r2-bLv.text" = "м/кв";

/* Class = "UITextField"; placeholder = "Номер телефона"; ObjectID = "fvc-kC-Zs2"; */
"fvc-kC-Zs2.placeholder" = "Номер телефона";

/* Class = "UIButton"; normalTitle = "Отправить заказ"; ObjectID = "fwe-sA-WP0"; */
"fwe-sA-WP0.normalTitle" = "Отправить заказ";

/* Class = "UIButton"; normalTitle = "Заказать звонок"; ObjectID = "g4L-gX-7X7"; */
"g4L-gX-7X7.normalTitle" = "Заказать звонок";

/* Class = "UIButton"; normalTitle = "Выбрать"; ObjectID = "g5S-F6-lNw"; */
"g5S-F6-lNw.normalTitle" = "Выбрать";

/* Class = "UILabel"; text = "Вы выбрали"; ObjectID = "gnS-QH-CWO"; */
"gnS-QH-CWO.text" = "Вы выбрали";

/* Class = "UILabel"; text = "Blanco "; ObjectID = "i6a-ZO-Mwd"; */
"i6a-ZO-Mwd.text" = "Blanco ";

/* Class = "UILabel"; text = "м/кв"; ObjectID = "iyi-MM-8c4"; */
"iyi-MM-8c4.text" = "м/кв";

/* Class = "UILabel"; text = "Спасибо за оформление заказа"; ObjectID = "jSo-Nh-5fS"; */
"jSo-Nh-5fS.text" = "Спасибо за оформление заказа";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "kh0-FG-Ojt"; */
"kh0-FG-Ojt.title" = " ";

/* Class = "UIViewController"; title = "Slate Lite"; ObjectID = "mhK-EQ-nG3"; */
"mhK-EQ-nG3.title" = "Slate Lite";

/* Class = "UIBarButtonItem"; title = " "; ObjectID = "nQv-zv-h7i"; */
"nQv-zv-h7i.title" = " ";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "pUA-fI-A13"; */
"pUA-fI-A13.normalTitle" = "Button";

/* Class = "UILabel"; text = "Заполните необходимую информацию и мы с вами свяжемся для подтверждения заказа."; ObjectID = "qhw-1B-ySL"; */
"qhw-1B-ySL.text" = "Заполните необходимую информацию и мы с вами свяжемся для подтверждения заказа.";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "qr1-N2-nMi"; */
"qr1-N2-nMi.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Отправить запрос"; ObjectID = "rp1-R0-FSo"; */
"rp1-R0-FSo.normalTitle" = "Отправить запрос";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "snB-G3-IAw"; */
"snB-G3-IAw.normalTitle" = "Button";

/* Class = "UITextField"; placeholder = "Комментарий к заказу (По желанию)"; ObjectID = "tak-Y7-zf8"; */
"tak-Y7-zf8.placeholder" = "Комментарий к заказу (По желанию)";

/* Class = "UIButton"; normalTitle = "RESTART"; ObjectID = "uRY-Uf-h19"; */
"uRY-Uf-h19.normalTitle" = "RESTART";

/* Class = "UILabel"; text = "Просмотреть в интерьере"; ObjectID = "xT3-FE-wOk"; */
"xT3-FE-wOk.text" = "Просмотреть в интерьере";

/* Class = "UILabel"; text = "Label"; ObjectID = "xrz-60-Ncy"; */
"xrz-60-Ncy.text" = "Label";

/* Class = "UITextField"; placeholder = "Электронная почта"; ObjectID = "z1C-Ak-0FM"; */
"z1C-Ak-0FM.placeholder" = "Электронная почта";
